# SampleJenkinsTest

./: README.md  pom.xml
MavenArtifact/src/main/java/MavenTest/MavenArtifact/: App.java
MavenArtifact/src/test/java/MavenTest/MavenArtifact/: AppTest.java  simpleTest.java
src/test/java/MavenTest/MavenArtifact/: simpleTest.java
